{
  "name": "Google-Search-Box-Syntax",
  "version": "0.1.1",
  "description": "Google-Search-Box-Syntax",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "css": ["myStyles.css"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": ["activeTab"],
  "web_accessible_resources": [
    "hakunamatata.txt"
  ]
}